{
  "name": "a2imindieweek.org",
  "short_name": "a2imindieweek.org",
  "icons": [
    {
      "src": "/favicons/A2IM-button-192x192-light.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicons/A2IM-button-192x192-dark.png",
      "sizes": "192x192",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    },
    {
      "src": "/favicons/A2IM-button-512x512-light.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: light)"
    },
    {
      "src": "/favicons/A2IM-button-512x512-dark.png",
      "sizes": "512x512",
      "type": "image/png",
      "media": "(prefers-color-scheme: dark)"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#fffbeb",
  "display": "standalone"
}
